{
  "name": "Truegle — Unbiased Search",
  "short_name": "Truegle",
  "description": "The unbiased, transparent, privacy-first search engine.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#000000",
  "categories": ["search", "utilities", "news"],
  "icons": [
    {
      "src": "/truegle.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/truegle.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Talk to Truegle",
      "short_name": "Voice",
      "description": "Start a voice search straight away",
      "url": "/search?voice=1&source=shortcut",
      "icons": [{ "src": "/truegle.png", "sizes": "1024x1024" }]
    },
    {
      "name": "True Tube",
      "short_name": "Tube",
      "description": "The player — pick up whatever was queued",
      "url": "/tube?source=shortcut",
      "icons": [{ "src": "/truetube.png", "sizes": "1024x1024" }]
    },
    {
      "name": "Chat with TrueGLE",
      "short_name": "Chat",
      "description": "Ask the AI directly",
      "url": "/chat?source=shortcut",
      "icons": [{ "src": "/truegle.png", "sizes": "1024x1024" }]
    },
    {
      "name": "Search",
      "short_name": "Search",
      "description": "Type a search",
      "url": "/search?source=shortcut",
      "icons": [{ "src": "/truegle.png", "sizes": "1024x1024" }]
    }
  ],
  "share_target": {
    "action": "/tube",
    "method": "GET",
    "params": {
      "title": "sharetitle",
      "text": "sharetext",
      "url": "add"
    }
  }
}
