{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo 'Truegle company skills ACTIVE (ponytail/tech/financial/design auto-apply). Default terse.'; node .claude/memory/mem.mjs digest 2>/dev/null || echo '(agent memory unavailable — read HANDOFF.md top + CLAUDE.md PERMANENT FACTS before acting)'"
          }
        ]
      }
    ]
  }
}
